/*
* 파일 이름: comment.c
* 작성자: 김철수
* 작성날짜: 2015.7.1
*/

#include <stdio.h>          // 헤더 프로그램 포함

main()                      // 메인 프로그램
{
    // 실수는 %f를 사용하여서 출력한다. 소수점 6자리까지 출력된다.
    printf("빛의 속도는 %fkm/s입니다.\n", 300000.0);

    // 실수는 %f를 사용하여서 출력한다. 소수점 6자리까지 출력된다.
    printf("중력 가속도는 %fm/s제곱입니다.\n", 9.8);

    // 정수는 %d를 사용하여서 출력한다.
    printf("나는 %d살이고 키는 %f입니다.\n",20, 175.0);

    // 문자열은 %s를 사용하여서 출력한다.
    printf("나의 이름은 김철수입니다.\n");

    // 정수는 %d를 사용하여서 출력한다.
    printf("나는 현재 %d장까지 학습을 끝냈습니다.\n", 4);

    return 0;
}
